{
    "destinos":{
    "CCS": ["Caracas", false],
    "AUA": ["Aruba", true],
    "BON": ["Bonaire", true],
    "CUR": ["Curazao", true],
    "SXM": ["San Martin", true],
    "SDQ": ["Santo Domingo", true],
    "SBH": ["San Bartolome", false],
    "POS": ["Puerto Espana (Trinidad)", false],
    "BGI": ["Barbados", false],
    "FDF": ["Fort de France (Martinica)", false],
    "PTP": ["Point a Pitre (Guadalupe)", false]
    },
    "conexiones":[
        ["CCS","AUA", 40.00],
        ["CCS","CUR", 35.00],
        ["CCS","BON", 60.00],
        ["CCS","SXM", 300.00],
        ["AUA","CUR", 15.00],
        ["AUA","BON", 15.00],
        ["CUR","BON", 15.00],
        ["CCS","SDQ", 180.00],
        ["SDQ","SXM", 50.00],
        ["SXM","SBH", 45.00],
        ["CCS","POS", 150.00],
        ["CCS","BGI", 180.00],
        ["POS","BGI", 35.00],
        ["POS","SXM", 90.00],
        ["BGI","SXM", 70.00],
        ["POS","PTP", 80.00],
        ["POS","FDF", 75.00],
        ["PTP","SXM", 100.00],
        ["PTP","SBH", 80.00],
        ["CUR","SXM", 80.00],
        ["AUA","SXM", 85.00]
    ]
}